<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <title>Just Gov</title>
    <link rel="icon" type="image/x-icon" href="icon.png">
    <style>
        body {
            background-color: #f6f0e4; /* Parchment background color */			
            margin: 0px;
            line-height: 1.6;
            padding: 0px;
            text-align: center;
        }

        header {
            background: url('Background.png') no-repeat center center;
            background-size: 600px;
            background-attachment: fixed;
            background-position: center 0px; /* Adjust to move the image up */
            color: white;
            padding: 20px 0;
            text-align: center;
            height: flex; /* Adjust height as needed */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #d2b48c; /* Header background color */
        }

        h1 {
            font-family: 'MedievalSharp', cursive;
            color: #4d3319; /* Heading color */
            font-size: 3em;
        }

        h2 {
            color: #4d3319; /* Heading color */
            font-size: 2.25em;
            text-align: center;
        }

        .content {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff; /* Content background color */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: left; /* Left-align text */
        }

        p {
            font-size: 1.5em;
            color: #4d3319; /* Text color */
            line-height: 1.6; /* Increase line height for better readability */
            margin-bottom: 15px; /* Add margin between paragraphs */
            text-indent: 45px;
			max-width: 800px; /* Set the maximum width as needed */
			margin: 0 auto; /* Center the paragraphs horizontally */
            text-align: left;
        }
		
		h3 {
			color: #4d3319; /* Heading color */
            font-size: 1.75em;
            text-align: left;
            margin-top: 10px;			
            padding-top: 40px;
            border-top: 1px solid #ccc;
            padding-bottom: 5px;
        }

        blockquote {			
            font-size: 1.5em;
            margin: 20px auto;
            padding: 10px;
            background: #d2b48c;
            color: #333;
            border-radius: 10px;
            max-width: 700px;
            text-align: left;
        }
		
		a {
			color: inherit;
			text-decoration: none; /* Optional: Remove underline from links */
		}
		a:hover {
			color: #111; /* Dark gray text color on hover */
		}
    </style>
</head>

<body>
	<header>
		<h1>The Just Government Project</h1>
		<h2>The Just Government Project exists to teach the principles of biblical government and to help Christians establish justice.</p>
	</header>
	<div class="content">
		<h2>Basics of Government</h2>

		<h3>God instituted government as an avenger of blood and an adjudicator of wrongs</h3>

		<blockquote>“I will require the life of every animal  and every man for your life and your blood. I will require the life of each man’s brother for a man’s life. Whoever sheds man’s blood, his blood will be shed by man, for God made man in His image.” 
		- Genesis 9:5-6</blockquote>
		<p>Government was instituted as a response to sin and evil, and so there would have been no need for its coercive authority if sin had not entered into the world.<sup>1</sup> In its most basic form, government is God’s avenger,<sup>2</sup> operating as an instrument of God’s wrath against the individual offender in order that the whole society is not judged for turning a blind eye to his atrocities.<sup>3</sup>
		<br><sup>1</sup>Ge 3:17; Ro 5:12 <sup>2</sup>Ro 13:4 <sup>3</sup>De 19:12-13; De 21:6-9; De 22:22</p>

		<blockquote>“If there is a dispute between men, they are to go to court, and the judges will hear their case. They will clear the innocent and condemn the guilty. If the guilty party deserves to be flogged, the judge will make him lie down and be flogged in his presence with the number of lashes appropriate for his crime. He may be flogged with forty lashes, but no more. Otherwise, if he is flogged with more lashes than these, your brother will be degraded in your sight.”
		- Deuteronomy 25:1-3</blockquote>	
		<p>God’s law instituted a system of judges that would judge accusations and disputes, rendering verdicts and authorizing restitution and punishments that were consistent with God’s Law. These judges were to be impartial and render  only just verdicts. They were forbidden to make rulings based on a person’s status, whether rich or poor.<sup>1</sup>
		<br><sup>1</sup>Le 19:15</p>
		<h3>Government's authority comes only from God</h3>

		<blockquote>“Everyone must submit to the governing authorities, for there is no authority except from God,  and those that exist are instituted by God. So then, the one who resists the authority is opposing God’s command, and those who oppose it will bring judgment on themselves.”
		- Romans 13:1-2</blockquote>	
		<p>Government derives its authority from God alone. Its authority is therefore limited to the roles for which God instituted it.<sup>1</sup> God commands us to honor those in authority, but if their commands prevent Christian obligations, then it is the right and duty of godly men to defy their tyrannical demands.<sup>2</sup> 
		<br><sup>1</sup>Ro 13:3-4 <sup>2</sup>Ac 5:29</p>

		<h3>Man has corrupted government</h3>

		<blockquote>“The fear of the Lord is the beginning of knowledge; fools despise wisdom and discipline.”
		- Proverbs 1:7</blockquote>	

		<p>In the Bible, God has revealed his character and law, but we as fools have despised this gracious revelation. We have forsaken God, the fountain of living waters, and have instead dug waterless wells. Lacking the foundation to live well, we have descended into being a society that must be held together by the coercive power of government.
		</p>



		<blockquote>“When the Lord saw that man’s wickedness was widespread on the earth and that every scheme his mind thought of was nothing but evil all the time”
		- Genesis 6:5</blockquote>		

		<p>Every year, we see more and more that man is hell-bent on evil. Every year, state and federal legislatures continue to outlaw liberties in a useless attempt to restrain man’s depraved nature.
		</p>



		<blockquote>“How happy is everyone who fears the Lord, who walks in His ways! You will surely eat what your hands have worked for. You will be happy, and it will go well for you.”
		- Psalm 128:1-2</blockquote>		

		<p>We, as a society, do not fear God, we do not walk in his ways. The working class has their wages taken from them. The poor and the rich are given other’s wealth through welfare and oppressive regulations. In the end, no one fully enjoys the work of their hands. We are not happy. It is not going well for us, and it will not if we continue to rebel against the life God offers.
		</p>
	</div>

	
    <script>        
		var refTagger = {
			settings: {
				bibleVersion: "ESV",
				dropShadow: false,			
				roundCorners: true,
				socialSharing: [],
				customStyle : {
					heading: {
						backgroundColor : "#DC7F40",
						color : "#FFFFFF",
						fontFamily : "Palatino, 'Palatino Linotype', 'Palatino LT STD', 'Book Antiqua', Georgia, serif"
					},
					body   : {
						fontFamily : "Palatino, 'Palatino Linotype', 'Palatino LT STD', 'Book Antiqua', Georgia, serif",
						moreLink : {
							color: "#BBBBBB"
						}
					}
				}
			}
		};
		(function(d, t) {
			var n=d.querySelector('[nonce]');
			refTagger.settings.nonce = n && (n.nonce||n.getAttribute('nonce'));
			var g = d.createElement(t), s = d.getElementsByTagName(t)[0];
			g.src = 'https://api.reftagger.com/v2/RefTagger.js';
			g.nonce = refTagger.settings.nonce;
			s.parentNode.insertBefore(g, s);
		}(document, 'script'));
		
    </script>
</body>

</html>
