<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Just Gov</title>
<link rel="icon" type="image/x-icon" href="icon.png">
  
  <!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap">

<style>
        body {
            background-color: #f6f0e4; /* Parchment background color */			
            margin: 0px;
            line-height: 1.6;
            padding: 0px;
            text-align: center;
        }

        header {
			background: url('Background.png') no-repeat center center;
			background-size: 600px;
			background-attachment: fixed;	
			background-color: #d2b48c; /* Header background color */
            background-position: center 10px;
            flex: 1; /* Make the header grow to fill the available space */
            display: flex;
            flex-direction: column;
            justify-content: center;
		}
		.center{
			color: white;
			padding: 20px 0;
			text-align: center;
			min-height: 250px; /* Adjust height as needed */
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}

        h1 {
			font-weight: 700;
            color: #4d3319; /* Heading color */
            font-size: 3em;
        }

        h2 {
            color: #4d3319; /* Heading color */
            font-size: 2.25em;
            text-align: center;
        }

        .content {
            max-width: 800px;
            margin: 20px auto;
            padding: 35px;
            background-color: #fff; /* Content background color */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: left; /* Left-align text */
        }

        p {
            font-size: 1.5em;
            color: #4d3319; /* Text color */
            line-height: 1.6; /* Increase line height for better readability */
            margin-bottom: 15px; /* Add margin between paragraphs */
            text-indent: 45px;
			max-width: 800px; /* Set the maximum width as needed */
            text-align: left;
        }
		
		h3 {
			color: #4d3319; /* Heading color */
            font-size: 1.75em;
            text-align: left;
            margin-top: 10px;			
            padding-top: 40px;
            border-top: 1px solid #ccc;
            padding-bottom: 5px;
        }
		
		h4 {
			color: #4d3319; /* Heading color */
            font-size: 1.3em;
            text-align: left;
            margin-top: 10px;			
            padding-top: 40px;
            border-top: 1px solid #ccc;
            padding-bottom: 5px;
        }
		.subtext {
			color: #4d3319;
			font-size: 1.5em;
			font-weight: 700;
		}

        blockquote {
			font-weight: 600;
			font-size: 1.2em;
			margin: 15px auto;
			padding: 15px;
			background: #E6CDAA;
			color: #333;
			border-radius: 10px;
			max-width: 750px;
			text-align: left;
			line-height: 1.6; /* Increase line height for better readability */
		}
		
		a {
			color: inherit;
			text-decoration: none; /* Optional: Remove underline from links */
		}
		a:hover {
			color: #111; /* Dark gray text color on hover */
		}
		.navbar-nav {
			border-left-style: solid;
			border-bottom-style: solid;
			border-width: 3px;
			border-color: #4d3319;
			font-size: 1.25em;
			color: #4d3319;
			font-weight: 600;
		}
</style>
</head>
<body>
    <header>
		<nav class="navbar navbar-expand-sm">
			<div class="container-fluid">
				<!-- Toggler Button for Mobile -->
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<!-- Collapsible Navbar Content -->
				<div class="collapse navbar-collapse" id="navbarNav">
					<ul class="navbar-nav">
						<li class="nav-item">
							<a class="nav-link" href="https://justgovfl.com/">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="https://justgovfl.com/basics">Basics</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="https://justgovfl.com/support">Contribute</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="https://justgovfl.com/principles">Just Government Principles</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>

		<div class="center">
			<h1>The Just Government Project</h1>
			<div class="subtext">We exist to teach the principles of biblical government and empower Christians to reform politics.</div>
		</div>
	</header>
	<div class="content">

		<h2>Welcome to the Just Government Website</h2>
		<br>
		<p>We are a group of Christian brothers who want to honor King Jesus by teaching His commands and continuing His work of freeing the oppressed. As Christians, we believe the Bible is God’s Word written for us. Because of this, we are committed to complete adherence to it in what we teach and do. When we think about government, we ask: What does God, the ultimate authority, say about it?</p>
				<blockquote>“Let every person be subject to the governing authorities. For there is no authority except from God, and those that exist have been instituted by God.” 
		&#8209;&nbsp;Romans&nbsp;13:1 </blockquote>
		
		<h3>What God Says About Government</h3>
		<p>One key passage in the Bible that helps us understand government is Romans 13. This passage teaches that all true authority comes from God. This includes a father’s authority in his family, a pastor’s authority in a church, and a government official’s authority in society. These roles exist because God created them. We respect persons in authority because God has placed them over us, and they in turn are responsible before God to use their power to care for those under them.</p>
		<blockquote>“Therefore whoever resists the authorities resists what God has appointed, and those who resist will incur judgment.”
		&#8209;&nbsp;Romans&nbsp;13:2</blockquote>	
		
		<h3>The Purpose of Government</h3>
		<p>God has placed the government over us and has given it the job of praising those doing right and punishing those doing evil. In giving this job description God did not intend for leaders to make up their own rules about right and wrong. In Romans 13, God calls the government His "servant" and an "avenger" — a tool to carry out His wrath against those doing evil. If their role is to punish evil as tools of God’s wrath, then God is the one defining evil and good.</p>
		<blockquote>“For rulers are not a terror to good conduct, but to bad. Would you have no fear of the one who is in authority? Then do what is good, and you will receive his approval, for he is God’s servant for your good. But if you do wrong, be afraid, for he does not bear the sword in vain. For he is the servant of God, an avenger who carries out God’s wrath on the wrongdoer.”
		&#8209;&nbsp;Romans&nbsp;13:3&#8209;4</blockquote>

		<h3>A Contrast to Today’s Government</h3>
		<p>In four short verses, Romans 13 creates quite a contrast to our modern idea of Government. Our leaders don't seem to care if their laws match God’s standards. Instead, they create laws and spend money because they think it will bring positive outcomes. With no regard for how God has ordered the world, they throw our money at projects that destroy families and public morality. Not caring about God’s law, they’ve created laws that restrict the rights of the poor while benefiting the powerful. God gave them authority as His servants for our benefit, but instead, they use their power to serve the powerful and benefit from their friendship.</p>
		<blockquote>“Open your mouth for the mute, for the rights of all who are destitute. Open your mouth, judge righteously, defend the rights of the poor and needy.”
		&#8209;&nbsp;Proverbs&nbsp;31:8&#8209;9</blockquote>


		<h3> Our Goal </h3>
		<p>God created the government to be His servant for our good. We want to restore it to that purpose. We are committed to running candidates who will be held accountable, by their local church, to follow God’s design for government. Men who will serve you best by serving God first.</p>
	</div>

	
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
	
		var refTagger = {
			settings: {
				bibleVersion: "ESV",
				dropShadow: false,			
				roundCorners: true,
				socialSharing: [],
				customStyle : {
					heading: {
						backgroundColor : "#DC7F40",
						color : "#FFFFFF",
						fontFamily : "Palatino, 'Palatino Linotype', 'Palatino LT STD', 'Book Antiqua', Georgia, serif"
					},
					body   : {
						fontFamily : "Palatino, 'Palatino Linotype', 'Palatino LT STD', 'Book Antiqua', Georgia, serif",
						moreLink : {
							color: "#BBBBBB"
						}
					}
				}
			}
		};
		(function(d, t) {
			var n=d.querySelector('[nonce]');
			refTagger.settings.nonce = n && (n.nonce||n.getAttribute('nonce'));
			var g = d.createElement(t), s = d.getElementsByTagName(t)[0];
			g.src = 'https://api.reftagger.com/v2/RefTagger.js';
			g.nonce = refTagger.settings.nonce;
			s.parentNode.insertBefore(g, s);
		}(document, 'script'));
		
    </script>
</body>

</html>
