<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Just Gov</title>
<link rel="icon" type="image/x-icon" href="icon.png">
  
  <!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap">

<style>
        body {
            background-color: #f6f0e4; /* Parchment background color */			
            margin: 0px;
            line-height: 1.6;
            padding: 0px;
            text-align: center;
        }

        header {
			background: url('Background.png') no-repeat center center;
			background-size: 600px;
			background-attachment: fixed;	
			background-color: #d2b48c; /* Header background color */
            background-position: center 10px;
            flex: 1; /* Make the header grow to fill the available space */
            display: flex;
            flex-direction: column;
            justify-content: center;
		}
		.center{
			color: white;
			padding: 20px 0;
			text-align: center;
			min-height: 250px; /* Adjust height as needed */
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}

        h1 {
			font-weight: 700;
            color: #4d3319; /* Heading color */
            font-size: 3em;
        }

        h2 {
            color: #4d3319; /* Heading color */
            font-size: 2.25em;
            text-align: center;
        }

        .content {
            max-width: 800px;
            margin: 20px auto;
            padding: 35px;
            background-color: #fff; /* Content background color */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: left; /* Left-align text */
        }

        p {
            font-size: 1.5em;
            color: #4d3319; /* Text color */
            line-height: 1.6; /* Increase line height for better readability */
            margin-bottom: 15px; /* Add margin between paragraphs */
            text-indent: 45px;
			max-width: 800px; /* Set the maximum width as needed */
            text-align: left;
        }
		
		h3 {
			color: #4d3319; /* Heading color */
            font-size: 1.75em;
            text-align: left;
            margin-top: 10px;			
            padding-top: 40px;
            border-top: 1px solid #ccc;
            padding-bottom: 5px;
        }
		
		h4 {
			color: #4d3319; /* Heading color */
            font-size: 1.3em;
            text-align: left;
            margin-top: 10px;			
            padding-top: 40px;
            border-top: 1px solid #ccc;
            padding-bottom: 5px;
        }
		.subtext {
			color: #4d3319;
			font-size: 1.5em;
			font-weight: 700;
		}

        blockquote {
			font-weight: 600;
			font-size: 1.2em;
			margin: 15px auto;
			padding: 15px;
			background: #E6CDAA;
			color: #333;
			border-radius: 10px;
			max-width: 750px;
			text-align: left;
			line-height: 1.6; /* Increase line height for better readability */
		}
		
		a {
			color: inherit;
			text-decoration: none; /* Optional: Remove underline from links */
		}
		a:hover {
			color: #111; /* Dark gray text color on hover */
		}
		.navbar-nav {
			border-left-style: solid;
			border-bottom-style: solid;
			border-width: 3px;
			border-color: #4d3319;
			font-size: 1.25em;
			color: #4d3319;
			font-weight: 600;
		}
</style>
</head>
<body>
    <header>
		<nav class="navbar navbar-expand-sm">
			<div class="container-fluid">
				<!-- Toggler Button for Mobile -->
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<!-- Collapsible Navbar Content -->
				<div class="collapse navbar-collapse" id="navbarNav">
					<ul class="navbar-nav">
						<li class="nav-item">
							<a class="nav-link" href="https://justgovfl.com/">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="https://justgovfl.com/basics">Basics</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="https://justgovfl.com/support">Contribute</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="https://justgovfl.com/principles">Just Government Principles</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>

		<div class="center">
			<h1>Just Government Principles</h1>
			<div class="subtext">You are the salt of the earth, but if salt has lost its taste, how shall its saltiness be restored? It is no longer good for anything except to be thrown out and trampled under people’s feet. &#8209;&nbsp;Matthew&nbsp;5:13</div>
		</div>
	</header>
    <div class="content">
		<br>
		<h2>
			Just Government Principles 
		</h2>
			<blockquote>God, as the supreme Lord and King, has appointed civil authorities under Him for His glory and the public good.
			</blockquote><blockquote>Whenever there is a conflict between the laws of God and the laws of man, our allegiance must be to God's laws.
			</blockquote><blockquote>Civil authorities are given the power of the sword to defend those doing good and punish evildoers.
			</blockquote><blockquote>Murder, rape, and kidnapping are capital crimes.
			</blockquote><blockquote>Abortion is murder.
			</blockquote><blockquote>God has not given the government the authority to arbitrarily punish actions that do not directly harm another person.
			</blockquote>
			<br>
			</blockquote><blockquote>Marriage is a divinely-instituted, sacred, and lifelong covenant before God, between a man and a woman. Only in the case of promiscuity may it be disannulled by the offended spouse.
			</blockquote><blockquote>Household is a God ordained institution which includes the father, the wife, their children, other dependents, and servants. God has given the father the authority and duty to care for the prosperity of his household as a whole and the wellbeing of its individual members. The father may delegate his authority to persons within or without his household, but in delegation he cannot abdicate his responsibility for the household.
			</blockquote><blockquote>God created men to lead, and it is to their shame when they allow women to lead the household, church, or government.
			</blockquote><blockquote>Welfare or charity is principally the responsibility of the household. In rare circumstances, it is the responsibility of the church, but never the responsibility of the state. The state does not have legitimate authority to force people to fund welfare.
			</blockquote><blockquote>The education of children is the responsibility of the household alone. The state does not have legitimate authority to force people to fund welfare.
			</blockquote><blockquote>Commercial regulation should rely solely on households discriminating against harmful practices and leaders adjudicating damages. The state does not have legitimate authority to force people to adhere to its regulations.
			</blockquote>
			
		
		<br><br>
		<h2>
			Local Objectives
		</h2>
			<blockquote>Have the Board of County Commissioners pass a “Preborn Guardian” Resolution
			</blockquote><blockquote>Sunset public schools
			</blockquote><blockquote>Abolish Neighborhood and Human Services: 45M Annual Budget
			</blockquote><blockquote>Sunset Library Services: 11M Annual Budget
			</blockquote><blockquote>Sunset Public Transport: 15M Annual Budget
			</blockquote><blockquote>Rename and limit Animal Welfare to Animal Control: 3M Annual Budget
			</blockquote>
    </div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
