<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Just Gov</title>
<link rel="icon" type="image/x-icon" href="icon.png">
  
  <!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap">

<style>
        body {
            background-color: #f6f0e4; /* Parchment background color */			
            margin: 0px;
            line-height: 1.6;
            padding: 0px;
            text-align: center;
        }

        header {
			background: url('Background.png') no-repeat center center;
			background-size: 600px;
			background-attachment: fixed;	
			background-color: #d2b48c; /* Header background color */
            background-position: center 10px;
            flex: 1; /* Make the header grow to fill the available space */
            display: flex;
            flex-direction: column;
            justify-content: center;
		}
		.center{
			color: white;
			padding: 20px 0;
			text-align: center;
			min-height: 250px; /* Adjust height as needed */
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}

        h1 {
			font-weight: 700;
            color: #4d3319; /* Heading color */
            font-size: 3em;
        }

        h2 {
            color: #4d3319; /* Heading color */
            font-size: 2.25em;
            text-align: center;
        }

        .content {
            max-width: 800px;
            margin: 20px auto;
            padding: 35px;
            background-color: #fff; /* Content background color */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: left; /* Left-align text */
        }

        p {
            font-size: 1.5em;
            color: #4d3319; /* Text color */
            line-height: 1.6; /* Increase line height for better readability */
            margin-bottom: 15px; /* Add margin between paragraphs */
            text-indent: 45px;
			max-width: 800px; /* Set the maximum width as needed */
            text-align: left;
        }
		
		h3 {
			color: #4d3319; /* Heading color */
            font-size: 1.75em;
            text-align: left;
            margin-top: 10px;			
            padding-top: 40px;
            border-top: 1px solid #ccc;
            padding-bottom: 5px;
        }
		
		h4 {
			color: #4d3319; /* Heading color */
            font-size: 1.3em;
            text-align: left;
            margin-top: 10px;			
            padding-top: 40px;
            border-top: 1px solid #ccc;
            padding-bottom: 5px;
        }
		.subtext {
			color: #4d3319;
			font-size: 1.5em;
			font-weight: 700;
		}

        blockquote {
			font-weight: 600;
			font-size: 1.2em;
			margin: 15px auto;
			padding: 15px;
			background: #E6CDAA;
			color: #333;
			border-radius: 10px;
			max-width: 750px;
			text-align: left;
			line-height: 1.6; /* Increase line height for better readability */
		}
		
		a {
			color: inherit;
			text-decoration: none; /* Optional: Remove underline from links */
		}
		a:hover {
			color: #111; /* Dark gray text color on hover */
		}
		.navbar-nav {
			border-left-style: solid;
			border-bottom-style: solid;
			border-width: 3px;
			border-color: #4d3319;
			font-size: 1.25em;
			color: #4d3319;
			font-weight: 600;
		}
</style>
</head>
<body>
    <header>
		<nav class="navbar navbar-expand-sm">
			<div class="container-fluid">
				<!-- Toggler Button for Mobile -->
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<!-- Collapsible Navbar Content -->
				<div class="collapse navbar-collapse" id="navbarNav">
					<ul class="navbar-nav">
						<li class="nav-item">
							<a class="nav-link" href="https://justgovfl.com/">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="https://justgovfl.com/basics">Basics</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="https://justgovfl.com/support">Contribute</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="https://justgovfl.com/principles">Just Government Principles</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>

		<div class="center">
			<h1>Just Government</h1>
			<div class="subtext">Teaching the principles of biblical government and empowering Christians to reform politics.</div>
		</div>
	</header>
	<div class="content">
	<p>In times when the church was strong, apostasy hid in the shadow of orthodoxy. Today, whether intentionally or not, orthodoxy hides in the shadow of apostasy. In many cases, true churches do very little to distance themselves from churches that have departed from the Word of God, and so to the outside observer, there is little that distinguishes true churches from the false. Throughout the ages, the Church has stood against idolatry, and there is great idolatry in our politics. The state has been made into a god while fallaciously claiming to serve the people. According to the Word of God, the government is a servant, and first and foremost a servant of the One True God. Jesus Christ is King, and conservatives and liberals alike need to know that the true Church believes this. Furthermore, it is the Church’s mission to preach the Gospel of Christ. While the government has been grossly expanded to hold together a society that has rejected the Truth, we believe that the gospel is the only solution to man’s depravity. The “Just Government” project offers the potential of enabling true churches of Christ to shine as a city on a hill, effectively and efficiently proclaiming in the public square of politics the Kingship of Christ, His Righteous Law, and His Glorious Gospel.</p>
<br>
<p>The "Just Government” project is an initiative that aims to provide a platform for church-based candidates. This project serves as a comprehensive platform designed to empower and support these candidates throughout their campaign and tenure in office. Through this endeavor, it aims to disciple culture regarding biblical government, and appoint righteous men to local offices who can govern with justice and intervene against tyranny that comes from higher officials.</p>
<br>
<h2>Key Features of the Just Government Project:</h2>
<p>1. Campaign Streamlining: The project simplifies the campaigning process for candidates by promoting them through the publicization of the "Just Government" brand.
</p><p>2. Accountability and Support: Candidates participating in the project commit to being held accountable by their church to the biblical standard summarized in the “Just Government Principles.” If when elected, they persist in governing in an unbiblical manner after being confronted with God's Truth, their constituents can then bring their complaints to the official's church.
</p><p>3. Legal and Counsel Support: The project would look to extend its support beyond campaigning by providing legal counsel and advice to candidates after they assume office. This assistance reduces barriers for potential candidates, empowering them to act effectively and decisively if elected.
</p><p>4. Candidate Branding: On the campaign trail, the 'Just Government Project' serves as a recognized and trusted brand, acting as a central hub where voters can easily access information about local Christian candidates running for various offices in upcoming elections. While the candidates may change from election to election, the 'Just Government Project' will remain a constant presence that can continue to grow in prominence.</p>
<br>
<h2>Objectives of the Just Government Project:</h2>
<p>Empowerment: Empower local Christian candidates to run successful campaigns and serve their communities effectively.
</p><p>Accountability: Ensure candidates remain faithful to God’s Word through intentional accountability to their churches in their exercise of public office.
</p><p>Support: Offer continuous support through legal advice and counsel to candidates during their time in office.
</p><p>Publicity: Publicize a consistent and central brand that provides a platform to learn about candidates with biblical principles.
</p><p>Education: Teach the culture what it looks like for faithful Christians to exercise public office.</p>
<br>
<p>By serving as a resource for both candidates and voters, the "Just Government” project aims to create a political landscape where biblical values and principles are proclaimed and put into practice on the civil level.</p>
<br>
<h2>Levels of Involvement:</h2>
<p>Level One: Individuals engage with the platform to gain information about candidates committed to faithfulness to the Word of God.
</p><p>Level Two: Churches or individuals actively promote the platform by publicly endorsing it, displaying yard signs, and engaging in grassroots efforts like doorknocking.
</p><p>Level Three: Churches nominate candidates and hold these men accountable to biblical standards and the foundational principles of the platform.
</p><p>Level Four: Churches pledge financial support to sustain the organization
</p><p>Level Five: Church officials and members, acting under the authority of their respective congregations, provide support within the organization through campaign management and legal counsel.
</p><p>Level Six: A Church acts in the capacity of lead church in its county’s chapter of Just Government. The elders will appoint three directors to oversee the local county chapter. The directors are directly accountable to the decisions of their elders.</p>

	</div>

	
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
	
		var refTagger = {
			settings: {
				bibleVersion: "ESV",
				dropShadow: false,			
				roundCorners: true,
				socialSharing: [],
				customStyle : {
					heading: {
						backgroundColor : "#DC7F40",
						color : "#FFFFFF",
						fontFamily : "Palatino, 'Palatino Linotype', 'Palatino LT STD', 'Book Antiqua', Georgia, serif"
					},
					body   : {
						fontFamily : "Palatino, 'Palatino Linotype', 'Palatino LT STD', 'Book Antiqua', Georgia, serif",
						moreLink : {
							color: "#BBBBBB"
						}
					}
				}
			}
		};
		(function(d, t) {
			var n=d.querySelector('[nonce]');
			refTagger.settings.nonce = n && (n.nonce||n.getAttribute('nonce'));
			var g = d.createElement(t), s = d.getElementsByTagName(t)[0];
			g.src = 'https://api.reftagger.com/v2/RefTagger.js';
			g.nonce = refTagger.settings.nonce;
			s.parentNode.insertBefore(g, s);
		}(document, 'script'));
		
    </script>
</body>

</html>
