<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Just Gov</title>
<link rel="icon" type="image/x-icon" href="icon.png">
  
  <!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap">

<style>
        body {
            background-color: #f6f0e4; /* Parchment background color */			
            margin: 0px;
            line-height: 1.6;
            padding: 0px;
            text-align: center;
        }

        header {
			background: url('Background.png') no-repeat center center;
			background-size: 600px;
			background-attachment: fixed;	
			background-color: #d2b48c; /* Header background color */
            background-position: center 10px;
            flex: 1; /* Make the header grow to fill the available space */
            display: flex;
            flex-direction: column;
            justify-content: center;
		}
		.center{
			color: white;
			padding: 20px 0;
			text-align: center;
			min-height: 250px; /* Adjust height as needed */
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}

        h1 {
			font-weight: 700;
            color: #4d3319; /* Heading color */
            font-size: 3em;
        }

        h2 {
            color: #4d3319; /* Heading color */
            font-size: 2.25em;
            text-align: center;
        }

        .content {
            max-width: 800px;
            margin: 20px auto;
            padding: 35px;
            background-color: #fff; /* Content background color */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: left; /* Left-align text */
        }

        p {
            font-size: 1.5em;
            color: #4d3319; /* Text color */
            line-height: 1.6; /* Increase line height for better readability */
            margin-bottom: 15px; /* Add margin between paragraphs */
            text-indent: 45px;
			max-width: 800px; /* Set the maximum width as needed */
            text-align: left;
        }
		
		h3 {
			color: #4d3319; /* Heading color */
            font-size: 1.75em;
            text-align: left;
            margin-top: 10px;			
            padding-top: 40px;
            border-top: 1px solid #ccc;
            padding-bottom: 5px;
        }
		
		h4 {
			color: #4d3319; /* Heading color */
            font-size: 1.3em;
            text-align: left;
            margin-top: 10px;			
            padding-top: 40px;
            border-top: 1px solid #ccc;
            padding-bottom: 5px;
        }
		.subtext {
			color: #4d3319;
			font-size: 1.5em;
			font-weight: 700;
		}

        blockquote {
			font-weight: 600;
			font-size: 1.2em;
			margin: 15px auto;
			padding: 15px;
			background: #E6CDAA;
			color: #333;
			border-radius: 10px;
			max-width: 750px;
			text-align: left;
			line-height: 1.6; /* Increase line height for better readability */
		}
		
		a {
			color: inherit;
			text-decoration: none; /* Optional: Remove underline from links */
		}
		a:hover {
			color: #111; /* Dark gray text color on hover */
		}
		.navbar-nav {
			border-left-style: solid;
			border-bottom-style: solid;
			border-width: 3px;
			border-color: #4d3319;
			font-size: 1.25em;
			color: #4d3319;
			font-weight: 600;
		}
</style>
</head>
<body>
    <header>
		<nav class="navbar navbar-expand-sm">
			<div class="container-fluid">
				<!-- Toggler Button for Mobile -->
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<!-- Collapsible Navbar Content -->
				<div class="collapse navbar-collapse" id="navbarNav">
					<ul class="navbar-nav">
						<li class="nav-item">
							<a class="nav-link" href="https://justgovfl.com/">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="https://justgovfl.com/basics">Basics</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="https://justgovfl.com/support">Contribute</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="https://justgovfl.com/principles">Just Government Principles</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>

		<div class="center">
			<h1>Just Government</h1>
			<div class="subtext">We exist to teach the principles of biblical government and empower Christians to reform politics.</div>
		</div>
	</header>
	<div class="content">
		<h2>What You Can Do</h2>

		<h3>Believe</h3>

		<p>Believe that all authority comes only from God and that every ruler must submit to Christ's kingdom.</p>
		
		<h3>Repent</h3>

		<p>Repent of not submitting to the authority God has put over you and of misusing the power God has given you.</p>
		
		<h3>Pray</h3>

		<p>Pray for those in authority. Pray for righteous leaders to be blessed and for wicked leaders to be converted, and if not converted, then destroyed.</p>
		
		<h3>Support</h3>

		<p>Support the work by telling others about the project, displaying yard signs, and getting your church to publicly affirm the Just Government Principles.</p>
		
		<h3>Lead</h3>

		<p>If you are a man, run for public office or head endeavors to deepen and spread the knowledge of God in the earth.</p>
	</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>        
		var refTagger = {
			settings: {
				bibleVersion: "ESV",
				dropShadow: false,			
				roundCorners: true,
				socialSharing: [],
				customStyle : {
					heading: {
						backgroundColor : "#DC7F40",
						color : "#FFFFFF",
						fontFamily : "Palatino, 'Palatino Linotype', 'Palatino LT STD', 'Book Antiqua', Georgia, serif"
					},
					body   : {
						fontFamily : "Palatino, 'Palatino Linotype', 'Palatino LT STD', 'Book Antiqua', Georgia, serif",
						moreLink : {
							color: "#BBBBBB"
						}
					}
				}
			}
		};
		(function(d, t) {
			var n=d.querySelector('[nonce]');
			refTagger.settings.nonce = n && (n.nonce||n.getAttribute('nonce'));
			var g = d.createElement(t), s = d.getElementsByTagName(t)[0];
			g.src = 'https://api.reftagger.com/v2/RefTagger.js';
			g.nonce = refTagger.settings.nonce;
			s.parentNode.insertBefore(g, s);
		}(document, 'script'));
		
    </script>
</body>

</html>
